spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=paimon
spring.jpa.properties.hibernate.format_sql=true
spring:
    mail:
        host: smtp.gmail.com
        username: rabiulworkapps@gmail.com   
        password: setara9@
        port: 587
        properties:
            mail:
                smtp:
                    auth: true
                    starttls:
                        enable: true